<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Netlify Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <p id="hello"></p>
    <script>
      window.addEventListener("load", (event) => {
        fetch("/.netlify/functions/hello").then((response) => {
          response.json().then((json) => {
            document.getElementById("hello").textContent = json.message;
          });
        });
      });
    </script>
  </body>
</html>
